url:https://www.phptravels.net

//registration
FN:praveen
LN:biradar
MN:9900183788
E:praveen@gmail.com
PASS:Praveen@123
CONFIRMPASS:Praveen@123

//login
E:praveen@gmail.com
PASS:Praveen@123

//hotelsearch
CITYNAME:bangalore
checkin_month:October 2019
checkin_day:28
checkout_month:June 2020
checkout_day:29

//flightsearch
CITYNAME1:Chennai
CITYNAME2:Delhi
checkin_month1:December 2019
checkin_day1:20
adultno:3
childrenno:2
infant:4



//TOURS
TOURSNAME=Sheraton Trip
tourMONTH= December 2019
tday=15
guestno=1 Guests

//cars
Loctaion1:Malaysia
pick_month1:December 2019
pick_day1:14
drop_month1:June 2020
drop_day1:25

