url:https://www.phptravels.net


FN1:hdjdk
LN:biradar
MN:9900183788
E:praveen@gmail.com
PASS:Praveen@123
CONFIRMPASS:Praveen@123
TNAme=Hi, PPP P

//login
E:praveen@gmail.com
PASS:Praveen@123
TNAme=Hi, praveen biradar

//hotelsearch
CITYNAME:bangalore
checkin_month:October 2019
checkin_day:28
checkout_month:June 2020
checkout_day:29

//flightsearch
CITYNAME1:Chennai
CITYNAME2:Delhi
Tday=15
TName=MAA to DEL



//TOURS
TDay=15
Tname=Hurghada Sunset Desert Safari

guestno=1 Guests

//cars
Loctaion1:Malaysia
pick_month1:December 2019
pick_day1:14
drop_month1:June 2020
drop_day1:25

name:Big Bus Tour of Dubai